spring.application.name=customer-service-section1

# For MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=localhost
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional H2 database (for development)
# spring.datasource.url=jdbc:h2:mem:customer_db
# spring.datasource.driver-class-name=org.h2.Driver